<!DOCTYPE html>
<html lang="en">
<head>
	<title>Formular inchiriere masini</title>
	<meta charset="UTF-8">
</head>


<body>
	<form>
		<table>
			<tr>
				<th> Date personale</th>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<strong>Prenume: </strong>
							</td>
							<td>
								<input type="text" name="First Name">
							</td>
							<td>
								<strong>Nume: </strong>						
							</td>
							<td>
								<input type="text" name="Last Name">
							</td>
							<td>
								<strong>CNP: </strong>							
							</td>
							<td>
								<input type="text" name="Last Name">
							</td>
						</tr>
						<tr>
							<td>
								Strada:
							</td>
							<td>
								<input type="text" name="Street">
							</td>
							<td>
								Numar:
							</td>
							<td>
								<input type="number" name="Number">
							</td>
							<td>
								Bloc:
							</td>
							<td>
								<input type="text" name="Building">
							</td>
						</tr>
						<tr>
							<td>
								Scara:
							</td>
							<td>
								<input type="text" name="Scara">
							</td>
							<td>
								Etaj:
							</td>
							<td>
								<input type="number" name="Floor" step="0.5">
							</td>
							<td>
								Apartament:
							</td>
							<td>
								<input type="number" name="Apartament">
							</td>
							
						</tr>
						<tr>
							<td>
								Oras:
							</td>
							<td>
								<input type="text" name="City">
							</td>
							<td>
								Judet:
							</td>
							<td>
								<input type="text" name="County" value="Cluj-Napoca" readonly>
							</td>
							<td>
								Sex:
							</td>
							<td>
								<input type="radio" name="gender" value="male" checked> M
 								<input type="radio" name="gender" value="female"> F
							</td>
							
						</tr>

						<tr>
							<td>
								Email:
							</td>
							<td>
								<input type="text" name="Street" size="20">
							</td>
							<td colspan="3">
								Numar de telefon mobil/ fix (daca exista):
							</td>
							<td>
								<input type="number" name="Phone">
							</td>
						</tr>
						
					</table>
					
				</td>

			</tr>

		</table>
		<table>
			<tr>
					<th>Masini inchiriate</th>
			</tr>
			<tr>
				<th>
					<table>
						<tr>
							<th>Numar</th>
							<th>Marca</th>
							<th>Model</th>
							<th>Numar de inmatriculare</th>
						</tr>
						<tr>
							<td>1</td>
							<td>
								<input type="text" name="Make">
							</td>
							<td>
								<input type="text" name="Model">
							</td>
							<td>
								<input type="text" name="NumberPlate">
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<input type="text" name="Make">
							</td>
							<td>
								<input type="text" name="Model">
							</td>
							<td>
								<input type="text" name="NumberPlate">
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<input disabled type="text" name="Make"  maxlength="1000">
							</td>
							<td>
								<input disabled type="text" name="Model">
							</td>
							<td>
								<input disabled type="text" name="NumberPlate">
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<fieldset>
									<legend>Date</legend>
									Data primire: <input type="text"><br />
									Data returnare: <input type="text"><br />
									Cost: <input type="number">
								</fieldset>
							</td>
							<td>
								Prioritate: <br/>
								<select multiple>
								<option value="low">Scazuta</option>
								<option value="medium">Medie</option>
								<option value="high">Ridicata</option>
							</select>
							</td>
						</tr>
						<tr>
							<td colspan="4">Observatii</td>
							
						</tr>
						<tr>
							<td colspan="4">
								<textarea rows="4" cols="100">A se completa cu observatii...</textarea>
							</td>
						</tr>

					</table>
				</th>
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="GDPR" value="Agree" required> Clientul  <span> <b>ESTE</b> </span> de acord ca datele sa ii fie procesate
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Submit">
				</td>
			</tr>
		</table>

	</form>
	<div>
		<h3> Cateva dintre masini </h3> 
		<p title="Some cars">Mai jos gasiti cateva poze cu unele dintre masinile noastre</p>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/media/assets/submodel/8230.jpg" width="350" height="210" alt="Audi Car">
		</a>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/media/assets/submodel/7764.jpg" width="350" height="210" alt="Audi Car">
		</a>
		<br />
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/media/assets/submodel/8232.jpg" width="350" height="210" alt="Audi Car">
		</a>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/vdat/submodels/audi_e-tron-gt_e-tron-gt_2019-1546533162014.jpg" width="350" height="210" alt="Audi Car">
		</a>
		<br />

		<a href="http://www.audi.com" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkbod3nCnkr36Fk20LN68wp9H66LVK8z6OORkoq34AzXx8Z1duDA" width="350" height="210" alt="Audi Car">
		</a>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://cbssanfran.files.wordpress.com/2017/01/audi-s5.jpg" width="350" height="210" alt="Audi Car">
		</a>

	</div>
	<div>
		<h4> Top marci </h4>
		<ol start="0">
			<li>Audi</li>
			<li>Mercedes</li>
			<li>BMW</li>
			<li>Ford</li>
			<li>Honda</li>
		</ol>

		<h5> Top modele </h5>

		<ul>
			<li>Audi Q7</li>
			<li>Audi A6</li>
			<li>Audi Q5</li>
			<li>Audi A7</li>
			<li>Ford Focus</li>
		</ul>
	</div>
</body>
</html>
