<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title>Formular inchiriere masini</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
	<form action="#" method="post">
		<table width="760px" border="1">
			<tr>
				<th bgcolor="#95B9C7"><h1> Date personale  </h1></th>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<strong>Prenume: </strong>
							</td>
							<td>
								<input type="text" name="First Name">
							</td>
							<td>
								<strong>Nume: </strong>						
							</td>
							<td>
								<input type="text" name="Last Name">
							</td>
							<td>
								<strong>CNP: </strong>							
							</td>
							<td colspan="2">
								<input type="text" name="Last Name">
							</td>
						</tr>
						<tr>
							<td>
								Strada:
							</td>
							<td>
								<input type="text" name="Street">
							</td>
							<td>
								Numar:
							</td>
							<td>
								<input type="text" name="Number">
							</td>
							<td>
								Bloc:
							</td>
							<td>
								<input type="text" name="Building">
							</td>
						</tr>
						<tr>
							<td>
								Scara:
							</td>
							<td>
								<input type="text" name="Scara">
							</td>
							<td>
								Etaj:
							</td>
							<td>
								<input type="text" name="Floor">
							</td>
							<td>
								Apartament:
							</td>
							<td>
								<input type="text" name="Apartament">
							</td>
							
						</tr>
						<tr>
							<td>
								Oras:
							</td>
							<td>
								<input type="text" name="City">
							</td>
							<td>
								Judet:
							</td>
							<td>
								<input type="text" name="County" value="Cluj-Napoca" readonly>
							</td>
							<td>
								Sex:
							</td>
							<td>
								<input type="radio" name="gender" value="male" checked> M
 								<input type="radio" name="gender" value="female"> F
							</td>
							
						</tr>

						<tr>
							<td>
								Email:
							</td>
							<td>
								<input type="text" name="Street" size="20">
							</td>
							<td colspan="3">
								Numar de telefon mobil/ fix (daca exista):
							</td>
							<td>
								<input type="text" name="Phone">
							</td>
						</tr>
						
					</table>
					
				</td>

			</tr>
		</table>
		<table width="760px" border="1">
			<tr>
				<th bgcolor="#95B9C7"> <h2> Masini inchiriate </h2> </th>
			</tr>
			<tr>
				<th>
					<table>
						<tr>
							<th width="187px">Numar</th>
							<th width="187px">Marca</th>
							<th width="187px">Model</th>
							<th width="187px">Numar de inmatriculare</th>
						</tr>
						<tr>
							<td>1</td>
							<td>
								<input type="text" name="Make">
							</td>
							<td>
								<input type="text" name="Model">
							</td>
							<td>
								<input type="text" name="NumberPlate">
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<input type="text" name="Make">
							</td>
							<td>
								<input type="text" name="Model">
							</td>
							<td>
								<input type="text" name="NumberPlate">
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<input disabled type="text" name="Make"  maxlength="1000">
							</td>
							<td>
								<input disabled type="text" name="Model">
							</td>
							<td>
								<input disabled type="text" name="NumberPlate">
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<fieldset>
									<legend>Date</legend>
									Data primire: <input type="text"><br>
									Data returnare: <input type="text"><br>
									Cost: <input type="text">
								</fieldset>
							</td>
							<td valign="top">
								Prioritate: <br>
								<select multiple>
								<option value="low">Scazuta</option>
								<option value="medium">Medie</option>
								<option value="high">Ridicata</option>
							</select>
							</td>
						</tr>
						<tr>
							<td colspan="4">Observatii</td>
							
						</tr>
						<tr>
							<td colspan="4">
								<textarea rows="4" cols="100">A se completa cu observatii...</textarea>
							</td>
						</tr>

					</table>
				</th>
			</tr>
			<tr>
				<td>
					<center>
						<input type="checkbox" name="GDPR" value="Agree"> Clientul  <span> <b>ESTE</b> </span> de acord ca datele sa ii fie procesate
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						<input type="submit" value="Submit">
					</center>
					</td>
			</tr>
		</table>

	</form>
	<div>
		<h3> Cateva dintre masini </h3> 
		<p title="Some cars">Mai jos gasiti cateva poze cu unele dintre masinile noastre</p>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/media/assets/submodel/8230.jpg" width="350px" height="210px" alt="Audi Car">
		</a>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/media/assets/submodel/7764.jpg" width="350px" height="210px" alt="Audi Car">
		</a>
		<br>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/media/assets/submodel/8232.jpg" width="350px" height="210px" align="left" alt="Audi Car">
		</a>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/vdat/submodels/audi_e-tron-gt_e-tron-gt_2019-1546533162014.jpg" width="350px" height="210px" alt="Audi Car">
		</a>
		<br>

		<a href="http://www.audi.com" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkbod3nCnkr36Fk20LN68wp9H66LVK8z6OORkoq34AzXx8Z1duDA" width="350px" height="210px" align="left" alt="Audi Car">
		</a>
		<a href="http://www.audi.com" target="_blank">
			<img src="https://cbssanfran.files.wordpress.com/2017/01/audi-s5.jpg" width="350px" height="210px" alt="Audi Car">
		</a>

	</div>
	<div>
		<h4> Top marci </h4>
		<ol start="0">
			<li>Audi</li>
			<li>Mercedes</li>
			<li>BMW</li>
			<li>Ford</li>
			<li>Honda</li>
		</ol>

		<h5> Top modele </h5>

		<ul>
			<li>Audi Q7</li>
			<li>Audi A6</li>
			<li>Audi Q5</li>
			<li>Audi A7</li>
			<li>Ford Focus</li>
		</ul>
	</div>
</body>
</html>
